.blog {
  padding: 20px 0 40px;
  & .wrapper {
    @include flex($direction: column, $alignItems: center, $gap: 55px);
  }

  & p {
    font-weight: 300;
  }

  & a {
    text-decoration: none;
    color: $color-sky-blue;
    font-weight: 500;
    transition: all 0.5s;

    &::after {
      content: '>';
      padding-left: 10px;
    }

    @media (hover:hover) {
      &:hover {
        opacity: 0.6;
      }
    }

    &:active {
      transform: scale(0.9);
    }

  }
}

.blog__header {
  @include flex($direction: column, $alignItems: center, $gap: 25px);
  width: 100%;

  & h2 {
    @include media-mobile {
      text-align: center;
    }
  }

  & p {
    width: 35%;
    text-align: center;
    font-weight: 300;

    @include media-mobile {
      width: 90%;
    }
  }
}

.blog_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 45px;
  width: 80%;
  list-style: none;

  & li {
    @include flex($direction: column, $gap: 10px);
    transition: all 0.3s;
    padding: 10px;
    border-radius: $radius-base;

    @media (hover:hover) {
      &:hover{
        transform: scale(105%);
        cursor: pointer;
        box-shadow: 0 0 5px 1px $color-sky-blue;
      }
    }

    & figure {
      width: 100%;
      height: 20rem;
      background-color: aqua;
      border-radius: $radius-base;
      overflow: hidden;

      & img {
        width: 110%;
        position: relative;
        left: -5%;
      }
    }

    & p {
      &:nth-child(2) {
        font-size: $fs-small;
      }

      &:nth-child(4) {
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-height: 2rem;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: $fs-small;
      }
    }

    & h3 {
      font-size: $fs-base;
    }

    & ul {
      @include flex($gap: 10px);
      list-style: none;

      & li {
        padding: 5px 10px;
        background-color: $color-light-dark;
        border-radius: $radius-base;
      }
    }
  }

  @include media-tablet {
    grid-template-columns: 1fr;
  }

  @include media-mobile {
    grid-template-columns: 1fr;
    width: 100%;
  }
}